# WarehouseOrganizer

./: README.md  WarehouseOrganizer.sln
WarehouseOrganizer/WarehouseOrganizer/: App.xaml  App.xaml.cs  WarehouseOrganizer.csproj
WarehouseOrganizer/WarehouseOrganizer.Android/: MainActivity.cs  WarehouseOrganizer.Android.csproj
WarehouseOrganizer/WarehouseOrganizer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WarehouseOrganizer/WarehouseOrganizer.MobileAppService/: AppDbContext.cs  Program.cs  Startup.cs  WarehouseOrganizer.MobileAppService.csproj  appsettings.json
WarehouseOrganizer/WarehouseOrganizer.iOS/: AppDelegate.cs  Info.plist  Main.cs  WarehouseOrganizer.iOS.csproj
WarehouseOrganizer/WarehouseOrganizer/Models/: ActionUserMessage.cs  BaseEntitySimpleModel.cs  EnumScanType.cs  HomeMenuItem.cs  InfoUserMessage.cs  Item.cs  MessageConst.cs  ScanResultItem.cs  WarehousePlace.cs
WarehouseOrganizer/WarehouseOrganizer/Services/: GenericDataStore.cs  IDataStore.cs  IItemDataStore.cs  ItemDataStore.cs  MockGenericDataStore.cs  MockItemDataStore.cs  MockWarehouseDataStore.cs  WarehousePlacesDataStore.cs
WarehouseOrganizer/WarehouseOrganizer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BindItemToPlaceViewModel.cs  ItemDetailViewModel.cs  ItemsByPlaceViewModel.cs  WarehousePlaceDetailViewModel.cs
WarehouseOrganizer/WarehouseOrganizer/Views/: AboutPage.xaml  AboutPage.xaml.cs  BindItemToPlacePage.xaml  BindItemToPlacePage.xaml.cs  FullScreenScanPage.xaml  FullScreenScanPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsByPlacePage.xaml  ItemsByPlacePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
(+9 files in other folders)
